# netty-sample

./: README.md  pom.xml
src/main/java/com/sample/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/sample/order/client/: Client.java  ClientV1.java  ClientV2.java
src/main/java/com/sample/order/client/codec/: OperationToRequestMessageEncoder.java  OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/com/sample/order/client/codec/dispatcher/: ClientIdleCheckHandler.java  KeepaliveHandler.java  OperationResultFuture.java  ResponseDispatcherHandler.java  ResultPendingCenter.java
src/main/java/com/sample/order/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/sample/order/common/auth/: AuthOperation.java  AuthOperationResult.java
src/main/java/com/sample/order/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
src/main/java/com/sample/order/common/order/: OrderOperation.java  OrderOperationResult.java
src/main/java/com/sample/order/server/: Server.java
src/main/java/com/sample/order/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/com/sample/order/server/handler/: AuthHandler.java  MetricHandler.java  OrderServerProcessHandler.java  ServerIdleCheckHandler.java
src/main/java/com/sample/order/util/: IdUtil.java  JsonUtil.java
src/main/java/in/action/echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/in/action/echo/server/: EchoServer.java  EchoServerHandler.java
src/main/resources/: logback.xml
src/test/java/com/sample/test/: LogTest.java  SocketTest.java
